TAOTAO_MANAGE_URL=http://lycshop.com
TAOTAO_SSO_URL=http://sso.taotao.com
TAOTAO_ORDER_URL=http://order.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com

INDEX_AD1_URL=/rest/api/content/list?categoryId=89&page=1&rows=6
INDEX_AD2_URL=/rest/api/content/list?categoryId=89&page=1&rows=6